# emtoday

./: .gitignore  README.md  pom.xml
LoginService/: .gitignore  pom.xml
LoginService/src/main/resources/templates/: LoginForm.html
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/emtpday/loginservice/: Application.java
login-service/src/main/java/com/emtpday/loginservice/controllers/: LoginController.java
login-service/src/main/java/com/emtpday/loginservice/models/: User.java  UserModel.java
login-service/src/main/java/com/hope/loginservice/: Application.java
login-service/src/main/java/com/hope/loginservice/controllers/: LoginController.java
login-service/src/main/java/com/hope/loginservice/models/: UserModel.java
login-service/src/main/java/springboottry/: Application.java
login-service/src/main/java/springboottry/controllers/: LoginController.java
login-service/src/main/java/springboottry/models/: User.java
login-service/src/main/resources/: application.properties
login-service/src/main/resources/static/css/: bootstrap.min.css
login-service/src/main/resources/templates/: LoginForm.html  LoginSuccess.html  login.css
registration-service/: pom.xml
registration-service/src/main/resources/templates/: RegisterationSuccess.html  RegistrationForm.html
src/main/java/com/hope/config/: MvcConfiguration.java
src/main/java/com/hope/controller/: HomeController.java
src/main/java/com/hope/springboottry/: Application.java
src/main/java/com/hope/springboottry/models/: User.java
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
